{
  "watch": ["src/**/*"],
  "ext": "ts,js,json",
  "ignore": ["dist/**/*", "node_modules/**/*", "uploads/**/*"],
  "exec": "npm run build && npm start",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 1000
}
